{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "ignoreCommand": "exit 1",
  "buildCommand": "cd ../.. && npx turbo run build --filter=@trimma/web... --force --no-cache",
  "installCommand": "npm install --prefix=../..",
  "git": {
    "deploymentEnabled": true
  }
}
