{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "WHATSAPP_ACCESS_TOKEN",
    "WHATSAPP_PHONE_NUMBER_ID",
    "WHATSAPP_BUSINESS_ACCOUNT_ID",
    "WHATSAPP_ID",
    "WHATSAPP_APP_ID",
    "META_WHATSAPP_ACCESS_TOKEN",
    "META_WHATSAPP_PHONE_NUMBER_ID",
    "WHATSAPP_TOKEN",
    "FACEBOOK_APP_ID",
    "FACEBOOK_APP_SECRET",
    "FACEBOOK_REDIRECT_URI",
    "FACEBOOK_ME_ACCOUNTS_URL",
    "META_APP_ID",
    "META_APP_SECRET",
    "FB_APP_ID",
    "FB_APP_SECRET",
    "APP_ID",
    "APP_SECRET",
    "SUPABASE_SERVICE_ROLE_KEY",
    "NEXT_PUBLIC_SUPABASE_URL",
    "GEMINI_API_KEY",
    "GOOGLE_API"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
